{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 a sucker for weakness\
a sucker for vulanbility\
a sucker for government\
a sucker for life\
at last I wrote the sucker letters\
a sucker for lazyness\
a sucker for lazy\
a sucker for hormon\
a sucker for adrenalin\
a sucker for androgen\
a sucker for penis\
a sucker for dream\
a sucker for metroplitan\
a sucker for selfish\'a0\
a sucker for negative\'a0\
a sucker for sissy\
a sucker for chicken man\
a sucker for chicken shit\
a sucker for evade\
a sucker for timid\'a0\
a sucker for elude\
a sucker for irresponsibility\
a sucker for pipe dream\
a sucker for seven times I spite my dream\
}